{
  "name": "izumi-tokenList",
  "version": "1.0.0",
  "description": "Tokens used by Farming and iZiSwap by iZUMi",
  "main": "src/compileDev.ts",
  "repository": "https://github.com/izumiFinance/izumi-tokenList.git",
  "author": "MacRen000 <281130306@qq.com>",
  "license": "MIT",
  "scripts": {
      "build": "tsc && node ./bin/compileDev.js > ./build/tokenListDev.json",

      "start": "node ./bin/compileDev.js",
      "dev": "ts-node ./src/compileDev.ts"
  },
  "dependencies": {
    "@types/node": "^17.0.23",
    "typescript": "^4.6.2"
  },
  "devDependencies": {
    "ts-node": "^10.7.0"
  }
}
